runner.dialect = scala3
version = 3.6.1
style = defaultWithAlign
align.stripMargin = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.preset = more
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = false
optIn.annotationNewlines = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, RedundantBraces, SortModifiers]
rewrite.redundantBraces.generalExpressions = false
docstrings = ScalaDoc
lineEndings = preserve
newlines.afterCurlyLambda = preserve
newlines.alwaysBeforeMultilineDef = false
docstrings.style = Asterisk
docstrings.oneline = unfold
project.excludeFilters = ["target/"]
